

  # BrianAnders.me
  server {
    listen   80;
    server_name briananders.me;

    #rewrite ^([^.]*[^/])$ $1/ permanent;

    root /home/ec2-user/build;

    access_log  off;
    charset utf-8;
    error_page  404              /404.html;
    index index.html;

    gzip on;
    gzip_static on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_vary           on;

    # Do not cache this.
    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html|xml|json|txt)$ {
      gzip_static on;
      expires -1;
      access_log off;
      add_header Cache-Control "public";
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    # Favicon
    location ~* \.ico$ {
      expires 1w;
      access_log off;
      add_header Cache-Control "public";
    }

    # since I have asset hashing, cache it forever.
    # Media: images, video, audio, HTC, WebFonts
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # never use compatibility mode in IE
    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  }

  #AlisonThomasArt
  server {
    listen   80;
    server_name alisonthomasart.com;

    #rewrite ^([^.]*[^/])$ $1/ permanent;

    root /home/ec2-user/build_alison;



    # Do not cache this.
    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html|xml|json|txt)$ {
      gzip_static on;
      expires -1;
      access_log off;
      add_header Cache-Control "public";
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    # Favicon
    location ~* \.ico$ {
      expires 1w;
      access_log off;
      add_header Cache-Control "public";
    }

    # since I have asset hashing, cache it forever.
    # Media: images, video, audio, HTC, WebFonts
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # never use compatibility mode in IE
    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  }

  #iambriananders.com -> briananders.me
  server {
    listen 80;
    server_name iambriananders.com;
    rewrite ^(.*) http://briananders.me$1;
  }

  #www.iambriananders.com -> briananders.me
  server {
    listen 80;
    server_name www.iambriananders.com;
    rewrite ^(.*) http://briananders.me$1;
  }

  #www.briananders.me -> briananders.me
  server {
    listen 80;
    server_name www.briananders.me;
    rewrite ^(.*) http://briananders.me$1;
  }

  #www.alisonthomasart.com -> alisonthomasart.com
  server {
    listen 80;
    server_name www.alisonthomasart.com;
    rewrite ^(.*) http://alisonthomasart.com$1;
  }
